<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhant Choudhary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="resume.css">
    <script>

      
    </script>
</head>
<body>
    <div class="container">
        <div class="left">
            left
            <div class="profile">
                <div class="imgb">
                    <img src="sidd.jpeg.jpg" alt="" >
                </div>
                <h2>Siddhant Choudhary <span>Mern Developer</span></h2>
            </div>
            <div class="contact">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa-sharp fa-solid fa-phone"></i></span>
                        <span class="text">91 123456789</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-regular fa-envelope"></i></span>
                        <span class="text">siddhant.gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                        <span class="text">www.linkdin.com</span>
                    </li>
                </ul>
            </div>
            <div class="education">
                <h3 class="title">education</h3>
                    <ul>
                        <li>
                         <h5>2019-2022</h5>
                             <h4>BCA</h4>
                            <h4>ABC University</h4></li>
                      
                    </ul>
               
            </div>
            <div class="language">
                <h3 class="title">Language</h3>
                    <ul>
                        <li>
                            <span class="text">English</span>
                            <span class="percentage">
                            <div style="width: 80%;"></div>
                            </span>

                        </li>
                        <li>
                            <span class="text">Hindi</span>
                            <span class="percentage">
                            <div style="width: 100%;"></div>
                            </span>

                        </li>
                      
                    </ul>
               
            </div>
        </div>
    <div class="right">
        <div class="about">
            <h2 class="object">Objective</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolor dolore vitae pariatur, eveniet eius quis ad aut officia repudiandae nostrum laudantium, voluptatum exercitationem accusantium tenetur doloremque mollitia ipsum iusto?</p>
        </div>
        <div class="about">
            <h2 class="object">Projects</h2>
            <div class="box">
                <div class="proname">
                    <h5>Spofity clone</h5>
                </div>
                <div class="text">
                    <h4>Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem soluta voluptatibus earum! Sequi expedita quo a quae libero excepturi sunt, qui ipsam ipsum nobis fugit quasi pariatur deleniti sapiente neque!</p>
                </div>
            </div>
            <div class="box">
                <div class="proname">
                    <h5>instagram clone</h5>
                </div>
                <div class="text">
                    <h4>Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem soluta voluptatibus earum! Sequi expedita quo a quae libero excepturi sunt, qui ipsam ipsum nobis fugit quasi pariatur deleniti sapiente neque!</p>
                </div>
            </div>
            <div class="box">
                <div class="proname">
                    <h5>myntra clone</h5>
                </div>
                <div class="text">
                    <h4>Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem soluta voluptatibus earum! Sequi expedita quo a quae libero excepturi sunt, qui ipsam ipsum nobis fugit quasi pariatur deleniti sapiente neque!</p>
                </div>
            </div>
        </div>
      <div class="skills">
        <h2 class="object">Professional skills</h2>
        <div class="box">
            <h4>DS ALGO</h4>
            <div class="percentage">
                <div style="width: 80%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>HTML</h4>
            <div class="percentage">
                <div style="width: 90%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>CSS</h4>
            <div class="percentage">
                <div style="width: 80%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>JAVASCRIPT</h4>
            <div class="percentage">
                <div style="width: 70%;"></div>
            </div>
        </div>

      </div>
      <div class="intrest">
        <h2 class="object">Intrest</h2>
        <ul>
            <li>
                <span class="icon"><i class="fa-solid fa-gamepad"></i></span>
                <span class="text">Gaming</span>
            </li>
            <li>
                <span class="icon"><i class="fa-solid fa-music"></i></span>
                <span class="text">Music</span>
            </li>
            <li>
                <span class="icon"><i class="fa-solid fa-code"></i></span>
                <span class="text">Coding</span>
            </li>
        </ul>

      </div>
        

    </div>
    </div>
</body>
</html>